# Ctrl2Go

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ui/smartpro/ctrl2go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/ctrl2go/: App.kt  LocationPermissionHelper.kt  MainActivity.kt
app/src/main/java/ui/smartpro/ctrl2go/model/: SearchObject.kt
app/src/main/java/ui/smartpro/ctrl2go/utils/: Constants.kt
app/src/main/res/drawable/: mapbox_user_icon_shadow.xml  mapbox_user_puck_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: developer-config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ui/smartpro/ctrl2go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
